IN_DIR=$PWD/examples # Edit me
OUT_DIR=static_files
MODULES=true

# Adjust paths if 'MODULES=true'
ANSIBLE=./examples/ansible
GOLANG=./examples/golang
PUPPET=./examples/puppet
TERRAFORM=./examples/terraform

# docker-compose files to use
COMPOSE_INFRA="compose_infra.yml"
COMPOSE_MODULES="compose_modules.yml"
